{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  /*
   * Páginas desactivadas (comentadas en routes/index.tsx y en el menú de MainLayout).
   * Su código quedó desfasado del contrato actual de los servicios, así que se
   * excluyen del type-check. Al reactivarlas hay que quitarlas de aquí y ponerlas
   * al día con excelService / reportesService.
   */
  "exclude": ["src/pages/ExcelPage.tsx", "src/pages/ReportesPage.tsx"]
}
